/* ---------------------------------    MENU HAMBURGUESA    ------------------------- */

#menu-toggle,
.menu-label {
  display: none;
}

@media (max-width: 992px) {
  /* ------------------------     HEADER     ---------------------- */
  .navbar-list {
    position: absolute;
    top: 75px;
    left: 5%;
    right: 5%;
    width: 90%;
    flex-direction: column;
    background-image: linear-gradient(
      to bottom,
      rgb(235, 226, 226),
      rgb(161, 161, 161)
    );
    border: 2px solid var(--color3);
    border-top: 0px;
    border-radius: 0px 0px 15px 15px;
    align-items: flex-start;
    padding: 45px 30px;
    gap: 25px;
    z-index: 2;
    display: none;
  }
  .navbar-list a {
    font-size: 18px;
    font-weight: 800;
  }
  .menu-label {
    display: flex;
    cursor: pointer;
    order: 2;
  }
  .menu-label img {
    height: 40px;
    width: 40px;
  }
  #menu-toggle:checked + .navbar-list {
    display: flex;
  }
  .menu-icon {
    margin-right: 15px;
    font-size: 26px;
    cursor: pointer;
  }

  /* Borde Carrito */
  .card-icon {
    height: 40px;
  }

  /*---------------------------------------     USUARIOS  login.html    --------------------------------------*/
  .section-login {
    width: 100%;
    min-height: 100vh;
  }
  .divcontenedorlogin {
    min-height: 100vh;
    width: min(70%, 1000px);
    flex-direction: column;
  }

  /* -------- INICIAR SESION ------- */
  .divIniciar {
    padding-top: 0;
    height: 100%;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2px;
    border-right: solid 2px var(--color4);
  }

  .divIniciar div {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
  }
  /* DIV:USUARIO CONTRASEÑA */
  .divIniciar div div {
    width: min(60%, 300px);
  }
  .divIniciar h2 {
    color: var(--color1);
    font-weight: 800;
    font-size: 2rem;
  }

  .btn-Iniciar {
    font-size: 1.3rem;
    font-weight: 500;
    padding: 10px 30px;
    color: var(--color5);
    background: var(--color3);
    border: none;
    border-radius: 13px;
  }

  .btn-contraseña {
    font-size: 0.9rem;
    font-weight: 300;
    padding: 8px 18px;
    color: var(--color5);
    background: var(--color1);
    border: none;
    border-radius: 13px;
  }

  /*--------- REGISTRARSE -----------*/

  .divRegistrarse h2 {
    color: var(--color1);
    font-weight: 800;
    font-size: 2rem;
  }

  /* INPUTS REGISTRARSE */
  .divRegistrarse {
    height: 100%;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 8px;
  }

  .divRegistrarse div {
    width: 70%;
  }
  .registrarse {
    width: 100%;
    padding: 7px;
    border: solid 2px var(--color4);
    background-color: var(--color5);
    color: var(--color1);
    letter-spacing: 3px;
    border-radius: 8px;
  }

  .div-label {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 9px;
  }

  .label-registrarse {
    font-size: 15px;
    font-weight: 600;
    color: var(--color1);
  }

  .btn-leer {
    padding: 4px 18px;
    font-size: 0.7rem;
    font-weight: 400;
    background-color: var(--color1);
    color: #fff;
    border: none;
    border-radius: 8px;
    letter-spacing: 4px;
    cursor: pointer;
  }

  .submit-registro {
    padding: 10px 23px;
    font-size: 1rem;
    font-weight: 500;
    background-color: var(--color3);
    color: #fff;
    border: none;
    border-radius: 13px;
    letter-spacing: 4px;
    cursor: pointer;
  }

  /* ---------------------------------------    Beneficios    --------------------------------- */

  /*-------------------------------------------     BENEFICIOS    -----------------------------------------  */
  #mainbeneficios h2 {
    font-size: 1.8rem;
    margin-top: 18px;
    margin-bottom: 8px;
    text-align: center;
  }
  #mainbeneficios h3 {
    font-size: 1.4rem;
    width: 70%;
    text-align: center;
    margin-top: 20px;
  }
  .beneficioscontenedor {
    gap: 15px;
    flex-direction: column;
    width: 100%;
    margin-top: 35px;
  }
  .divcard {
    flex-direction: row;
    width: 90%;
    height: 26%;
    padding: 20px;
  }

  .imgpack,
  .imgexcursion,
  .imgdescuento {
    height: 60px;
    width: 60px;
    order: 2;
  }
  .divcard-up {
    height: 100%;
    width: 30%;
    border-right: solid 1px var(--color4);
  }
  .divcard span {
    font-size: 17px;
    font-weight: 600;
    color: var(--color5);
  }
  .divcard p {
    width: 70%;
    font-weight: 500;
    color: var(--color5);
  }

  /*-------------------------------------------     DESTINO       -----------------------------------------  */
  .divdestinos {
    gap: 15px;
    padding: 25px;
  }
  .card-destino {
    height: 410px;
    width: 470px;
  }

  .d1img,
  .d2img,
  .d3img,
  .d4img,
  .d5img,
  .d6img,
  .d7img,
  .d8img,
  .d9img {
    height: 290px;
    width: 470px;
  }

  .card-destino-down h3 {
    font-size: 32px;
  }

  .down-items-1 p {
    font-size: 20px;
  }

  .down-items-1 span {
    font-size: 23px;
    font-weight: 800;
  }
  .down-items button {
    padding: 13px 28px;
  }
  /* ------------------------------------------     CONTACTO      -----------------------------------------  */
  .divmapa {
    height: 60%;
    width: 90%;
  }
  .divcontacto-down {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .divform {
    width: 100%;
  }
  textarea {
    width: 100%;
  }
  .divinputs {
    width: 100%;
  }

  /* ----------------------------------------------------    FOOTER    ------------------------------------------ */
  footer {
    height: 130px;
    gap: 15px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  footer p {
    width: auto;
    text-align: center;
    order: 2;
  }
  .logok0footer {
    display: none;
  }
}

/*-----------------------------------------------     MEDIA 576px    ----------------------------------------------- */
@media (max-width: 576px) {
  /* --------------------------------------------   HEADER    ------------------------------------------- */
  header {
    gap: 30px;
  }

  nav {
    gap: 14px;
  }

  /* ------------------------------------------     HERO    ------------------------------------------- */
  .mainhero__divtexto h1 {
    font-size: 1.3rem;
  }

  /* --------------------------------------     BENEFICIOS     --------------------------------------- */
  #mainbeneficios h2 {
    margin: 10px 0px;
    font-size: 1.4rem;
    width: 90%;
    margin-bottom: 15px;
  }
  #mainbeneficios h3 {
    font-size: 1.2rem;
    width: 90%;
    font-weight: 300;
  }

  .beneficioscontenedor {
    gap: 25px;
    height: 95%;
    padding: 15px 0;
  }

  .divcard {
    flex-direction: column;
    height: 26%;
    padding: 15px;
    gap: 5px;
  }

  .divcard-up {
    height: 30%;
    flex-direction: row;
    border-right: none;
  }
  .divcard-up span {
    order: 2;
    font-size: 20px;
    font-weight: 700;
  }

  .imgexcursion,
  .imgdescuento {
    height: 70px;
    width: 70px;
  }
  .imgpack {
    height: 60px;
    width: 60px;
  }
  .divcard p {
    margin-top: 10px;
    width: 100%;
    font-size: 19px;
    font-weight: 500;
  }

  /* ---------------------------------------     DESTINOS    -------------------------------------------- */
  .card-destino {
    height: 8%;
    width: 100%;
  }

  .card-destino-down {
    height: 100px;
  }

  .down-items-1 {
    gap: 3px;
  }

  .d1img,
  .d2img,
  .d3img,
  .d4img,
  .d5img,
  .d6img,
  .d7img,
  .d8img,
  .d9img {
    height: 30vh;
    width: 100%;
  }

  .card-destino-down h3 {
    font-size: 27px;
  }

  .down-items-1 p {
    font-size: 13px;
  }

  .down-items-1 span {
    font-size: 18px;
    font-weight: 800;
  }
  .down-items button {
    padding: 10px 20px;
    font-size: 16px;
  }

  /* ---------------------------------------------------      CONTACTO     -------------------------------------------- */

  .divmapa {
    height: 70vh;
  }

  .divinputs {
    flex-direction: column;
    gap: 8px;
  }
  .divinput-50 {
    flex-direction: column;
    width: 100%;
    gap: 8px;
  }

  .submit-contacto {
    width: 100%;
    padding: 10px 20px;
  }

  /* -----------------------------------------------     FOOTER     ----------------------------------------- */

  footer p {
    font-size: 16px;
  }

  .footer-div-logos {
    gap: 25px;
  }
  .logofooter {
    font-size: 25px;
  }
}
